<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/defaultFragment">


    <fragment
        android:id="@+id/defaultFragment"
        android:name="com.example.pokemonnavigation.defaultFragment"
        android:label="Main menu"
        tools:layout="@layout/fragment_default" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.pokemonnavigation.firstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/pkemondesc"
        android:name="com.example.pokemonnavigation.Pkemondesc"
        android:label="fragment_pkemondesc"
        tools:layout="@layout/fragment_pkemondesc" />

    <fragment
        android:id="@+id/testFragment2"
        android:name="com.example.pokemonnavigation.testFragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" />

</navigation>